
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Knoxville City Hackathon's official website, the inaugural civic minded hackathon in Knoxville, TN, coming in March 2019." />
    <meta name="keywords" content="hackathon, open data, tennessee, code, knoxville" />
    <meta name="author" content="Knoxville City Hackathon">
    <title>Knoxville City Hackathon - 2019-03-02 • 2019-03-03</title>
    <link rel="icon" href="img/favicon.ico">
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i><img alt="Knoxville City Hackathon Logo" class="logo" src="img/smokey-logo.png"></i><span class="logo-text"> Knoxville City Hackathon</span>
                </a>
                <div class="nav-line"></div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse  navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#schedule">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#register">Register</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sponsors">Sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#organizers">Organizers</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><span class="light orange">Knoxville City </span><span class="eureka">Hackathon</span></h1>
                        <h3>2019-03-02 • 2019-03-03</h3>
                        <p class="intro-text">Knoxville City Hackathon is coming on March 2nd through 3rd 2019, join us for a weekend of civic-minded innovation and collaboration downtown in our beloved city of Knoxville.</p>
                        <ul class="list-inline banner-social-buttons">

                            <li>
                                <a href="https://Knoxville City Hackathon2018-studentreg.herokuapp.com" target="_blank" class="btn btn-default btn-lg"><!-- <i class="fa fa-link fa-fw"></i> <span class="network-name"><br> -->Register Now!<br>Knoxville City Hackathon</span></a>
                            </li>
                            <li>
                                <a onclick="location.href='mailto:hello@knxctyhx.org';" class="btn btn-default btn-lg"><!-- <i class="fa fa-link fa-fw"></i> <span class="network-name"><br> -->Sponsor<br>Knoxville City Hackathon</span></a>
                            </li>
                            <li>  
                            <a href="https://knxctyhx.slack.com/" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-slack fa-fw"></i> <span class="network-name">Slack</span>
                            </a>
			    </li> 
                        </ul>
                        <!--
                            <ul class="list-inline banner-social-buttons">
                            <li>
                            <a href="http://Knoxville City Hackathon2.devpost.com/submissions" target="_blank" class="btn btn-default btn-lg">Previous Season<br>Winners</span></a>
                            </li>
                            <li>
                            <a href="2017_Archive" target="_blank" class="btn btn-default btn-lg">Previous Season<br>Website</span></a>
                            </li>
                            </ul>
                            -->
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <div id="about">
        <section class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Hack On Rocky Top</h2>
                    <p>
                        During 36 caffeine-filled, sleepless hours, students from the University of Tennessee and elsewhere will brainstorm, build, break, test, and deploy whatever they can imagine, for the chance to win amazing prizes.
                    </p>
                    <p>
                        There will also be plenty of time to interact with professional mentors and engineers, meet recruiters, and listen to great tech talks and tutorials from sponsors.
                    </p>
                    <!-- <p>Did we mention there will also be an excess of good southern cooking?</p> -->
                    <ul class="list-inline banner-social-buttons">
                        <!--                           <li>
                                <a href="#register" class="page-scroll btn btn-default btn-lg"><i class="fa fa-ticket fa-fw"></i> <span class="network-name">Register</span></a>
                            </li> -->
                        <li>
                            <a href="https://goo.gl/forms/6RNzb5acwhZ7UACz2" target="_blanK" class="btn btn-default btn-lg"><i class="fa fa-users fa-fw"></i> <span class="network-name">Mentor</span></a>
                        </li>

                        <li>
                            <a data-toggle="tooltip" data-placement="top" title="We are currently accepting sponsors for the 2018 season" href="/cdn-cgi/l/email-protection#c6b5b6a9a8b5a9b486b0a9aaaea7a5adb5e8a9b4a1f9a5a5fbb1afaaaa86b0a9aaaea7a5adb5e8a9b4a1eae6a5a9aaafa886b0a9aaaea7a5adb5e8a9b4a1" class="btn btn-default btn-lg page-scroll"><i class="fa fa-money fa-fw"></i> <span class="network-name">Sponsor</span></a>
                        </li>
                    </ul>
                    <br>
                    <br>
                </div>
            </div>
        </section>
        <section class="about-photo wide-photo container text-center about-grid">
            <div class="col-sm-3 col-sm-offset-1 col-xs-6">
                <h3>1</h3>
                <p>venue</p>
            </div>
            <div class="col-sm-4 col-xs-6">
                <h3>28</h3>
                <p>hours</p>
            </div>
            <div class="col-sm-3 col-xs-6">
                <h3>120</h3>
                <p>spots</p>
            </div>
            <div class="col-sm-3 col-sm-offset-1 col-xs-6">
                <!--
                    <h3>20+</h3>
                    <p>sponsors</p>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <h3>8</h3>
                    <p>partners</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <h3>∞</h3>
                    <p>mg of caffeine</p>
                </div>
                -->
        </section>
        <!-- About Section -->
        <section class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>The Venue</h2>
                    <p>
                        Pyxl has a beloved office space right on Gay St., across from the Tennessee Theatre. This weekend, it will be home to over 120 hackers building the technology of tomorrow, some of it with a civic minded focus tackling datasets and challenges here locally.
                    </p>
                    <br>
                    <br>
                    <br>
                    <!-- <p>
                            While you're here, be sure to visit Knoxville and see the Great Smoky Mountains, the US's most visited national park.
                        </p> -->
                </div>
            </div>
        </section>
        <section class="venue-photo wide-photo container text-center about-grid">
            <div class="col-sm-3 col-sm-offset-1 col-xs-6">
                <h3>???</h3>
                <p>square feet</p>
            </div>
            <div class="col-sm-4 col-xs-6">
                <h3>fast</h3>
                <p>wifi</p>
            </div>
            <div class="col-sm-3 col-xs-6">
                <h3>∞</h3>
                <p>food and drinks</p>
            </div>
            <div class="col-sm-3 col-sm-offset-1 col-xs-6">
                <h3>0</h3>
                <p>miles from downtown</p>
            </div>
            <div class="col-sm-4 col-xs-6">
                <h3>multiple</h3>
                <p>rooms of hacking space</p>
            </div>
            <div class="col-sm-3 col-xs-6">
                <h3>∞</h3>
                <p>swag</p>
            </div>
        </section>
        </div>
        <section id="schedule" class="container text-center about-grid">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Schedule</h2>
                                 
                <h3 class="table-header">Saturday, 9/29</h3>

                <table class="table">

                    <tr>
                        <td class="left">Breakfast</td>
                        <td class="middle">    Pyxl</td>
                        <td class="right">8:00am</td>
                    </tr>
                    
		    <tr>
                        <td class="left">Lunch</td>
                        <td class="middle">    Market Square</td>
                        <td class="right">12:00pm</td>
                    </tr>

                    <tr>
                        <td class="left">JTV Tech Talk</td>
                        <td class="middle">    Pyxl</td>
                        <td class="right">2:00-2:30pm</td>
                    </tr>

                   <tr>
                        <td class="left">Structure.sh Tech Talk</td>
                        <td class="middle">    Pyxl</td>
                        <td class="right">2:30-2:45pm</td>
                    </tr>

		     <tr>
                        <td class="left">Slide Show Karaoke</td>
                        <td class="middle">    Pyxl</td>
                        <td class="right">5:00-6:00pm</td>
                    </tr>

                    <tr>
                        <td class="left">Dinner</td>
                        <td class="middle">    Pyxl</td>
                        <td class="right">6:00pm</td>
                    </tr>


                </table>

                <h3 class="table-header">Sunday, 9/30</h3></th>

                <table class="table">
                    <tr>
                        <td class="left">Breakfast</td>
                        <td class="middle">    Pyxl</td>
                        <td class="right">8:00-9:00am</td>
                    </tr>
                    
                    <tr>
                        <td class="left">Hack Submission Deadline</td>
                        <td class="middle"> <a href="http://Knoxville City Hackathon3.devpost.com" class="btn btn-default btn-lg"><i class="fa fa-slack fa-fw"></i> <span class="network-name">Submit Your Hack</span></a> </td>   
                        <td class="right">11:00am</td>
                    </tr>

                    <tr>
                        <td class="left">Hack Presentations &amp; Judging</td>
                        <td class="middle">    At Your Tables</td>
                        <td class="right">1:00pm</td>
                    </tr>

                     <tr>
                        <td class="left">Closing Ceremony</td>
                        <td class="middle">    Scruffy City Hall</td>
                        <td class="right">right after Presentation!</td>
                    </tr>
                </table>
                <br>
                <br>
            </div>
            <!--
             <div class="col-sm-4">
                <h3>Friday</h3>
                <p>TBD</p>
            </div>
            <div class="col-sm-4">
                <h3>Saturday</h3>
                <p>TBD</p>
            </div>
            <div class="col-sm-4">
                <h3>Sunday</h3>
                <p>TBD</p>
            </div> -->

                <div class="col-lg-8 col-lg-offset-2">
                    <!-- <p>
                    Download the schedule <a href="#">here</a>.
                </p> -->
                    <!-- Uncomment when it's ready! -->
                </div>
        </section>
        <section id="register" class="register-photo wide-photo container content-section text-center">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Register</h2>
                    <p class="icon-header">
                        <i class="fa fa-ticket fa-fw"></i> <i class="fa fa-arrow-right fa-fw"></i>
                        <i class="fa fa-car fa-fw"></i> <i class="fa fa-arrow-right fa-fw"></i>
                        <i class="fa fa-thumbs-up fa-fw"></i> <i class="fa fa-arrow-right fa-fw"></i>
                        <i class="fa fa-code-fork fa-fw"></i>
                    </p>
                    <p>Register online to reserve your place! That way, if we fill up, we don't have to give you a thumbs-down after you get here.</p>
                    <a target="_blank" href="https://Knoxville City Hackathon2018-studentreg.herokuapp.com" class="page-scroll btn btn-default btn-lg"> <i class="fa fa-ticket fa-fw"></i> Student Registration</a>
                    <br>
                    <br>
                    <h5 style="color: rgba(255, 255, 255, 0.8); width: 80%; margin: 0 auto;">Registration is open</h5>
                    <br>
                    <br>
                    <a target="_blank" href='https://goo.gl/forms/6RNzb5acwhZ7UACz2';" class="btn btn-default btn-lg">Mentor Registration</a>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </section>
        <section id="sponsors" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Sponsors</h2>
                    <p>Knoxville City Hackathon would not be possible without the incredible support of these organizations.</p>
                    <br>
                </div>
                <div class="col-lg-12">
                    
                    <!-- <div class="flagship sponsor-section"> -->
                    <!-- </div> -->

                    <!-- <div class="diamond sponsor-section"> 
    		
			<a target="_blank" href="https://www.asurion.com">
                            <img alt="Asurion  Logo" src="img/sponsors/AsurionLogo.png">
                        </a>
                    </div>  -->
                    
                    <!-- <div class="rose-gold sponsor-section">
                        
			<a target="_blank" href="https://https://www.elotouch.com">
                            <img alt="Elo Logo" src="img/sponsors/elo.png">
                        </a>
 
                        <a target="_blank" href="https://www.cisco.com">
                            <img alt="Cisco Logo" src="img/sponsors/cisco.svg">
                        </a>

                    </div> -->

                    <!-- <div class="gold sponsor-section">
                        
                        <a target="_blank" href="http://www.jtv.com">
                            <img alt="SAIC" src="img/sponsors/SAIC.png">
                        </a>

                         <a target="_blank" href="http://www.saic.com">
                            <img alt="jtv" src="img/sponsors/jtv.png">
                        </a>
    
                       </div> -->
                    
                    <!-- <div class="silver sponsor-section"> 
    
                        <a target="_blank" href="http://www.bushbeans.com">
                            <img alt="Bush Brothers" src="img/sponsors/bush_brothers.jpeg">
                        </a>
                  
			            <a target="_blank" href="https://www.google.com">
                            <img alt="Google Logo" src="img/sponsors/google.svg">
                        </a>

		            </div>  -->
                    
                    <!-- <div class="bronze sponsor-section">

                        <a target="_blank" href="https://www.swordshield.com">
                            <img alt="Sword and Shield Logo" src="img/sponsors/sword_shield.png">
                        </a>

                        <a target="_blank" href="https://www.lyft.com">
                            <img alt="Lyft Logo" src="img/sponsors/lyft.svg">
                        </a>

                        <a target="_blank" href="https://www.wolfram.com">
                            <img alt="Wolfram Logo" src="img/sponsors/wolfram.png">
                        </a>

                        <a target="_blank" href="https://www.jetbrains.com">
                            <img alt="Jetbrains Logo" src="img/sponsors/jet_brain.png">
                        </a>
                
			            <a target="_blank" href="https://www.internationalpaper.com">
                            <img alt="International Paper Logo" src="img/sponsors/international_paper.png">
                        </a>

			            <a target="_blank" href="https://structure.sh">
                            <img alt="structure Logo" src="img/sponsors/structure.png">
                        </a>



                    </div> -->

                    <div class="col-lg-12 partner-section">

                        <h2>Partners</h2>

                        <div class="partners sponsor-section">

                            <a target="_blank" href="http://acmutk.com">
                                <img alt="KnoxDevs" src="img/partners/utkacm.png">
                            </a>
                            <a target="_blank" href="http://www.eecs.utk.edu">
                                <img alt="KEC" src="img/partners/utkeecs.png">
                            </a>
                            <a target="_blank" href="http://www.vandyhacks.org">
                                <img alt="Partner 3" src="img/partners/vandyhackslogo.svg">
                            </a>

                            <a target="_blank" href="https://twitter.com/codestock?">
                                <img alt="Partner 4" src="img/sponsors/code_stock.png">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Frequently Asked Questions</h2>
                    <br>
                    <br>
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-6 faq-column">
                        <div class="card">
                            <h4>What is a hackathon?</h4>
                            <p>A hackathon is a marathon of innovation, usually 24-36 hours in which participants passionate about creating concepts and technology form teams and compete with other teams to generate, develop and/or implement a new idea from scratch in order to learn and have fun."</p>
                        </div>
                        <div class="card">
                            <h4>How much does it cost?</h4>
                            <p>$5. For $5, we will provide you with the venue, food, drinks, place to sleep if needed, Wi-Fi, etc. You just need to show up!</p>
                        </div>
                        <div class="card">
                            <h4>Who can come?</h4>
                            <p>All residents ages 18 and up of Knoxville and the surrounding counties are more than welcome to register and attend. While there is no limitation to those outside of the area, please note that we cannot offer any travel reimbursements for this event.</p>
                        </div>
                        <div class="card">
                            <h4>Will there be free food, drinks, and caffeine?</h4>
                            <p>Yes! Absolutely! We will provide catered meals, drinks at all times, snack breaks, and endless caffeine.</p>
                        </div>
                        <div class="card">
                            <h4>Where do I sleep?</h4>
                            <p>We will have a designated quiet sleeping area on site, and you are encouraged to bring sleeping bags, blankets, pillows, toiletries, and anything else you need to sleep. There are no showers at the venue, so please be prepared to go without showering unless you have other accommodations.</p>
                        </div>
                        <div class="card">
                            <h4>When and where is Knoxville City Hackathon?</h4>
                            <p>Knoxville City Hackathon will take place on March 2nd and 3rd, at Pyxl's office in Downtown Knoxville on Gay St. <a href="https://goo.gl/maps/NkT2jdt1PcE2">Click here for directions</a>.</p>
                        </div>
                        <div class="card">
                            <h4>How do teams work?</h4>
                            <p>There is a maximum of 4 people per team. Once the idea brainstorming session is done, there will be an open mic and networking time to find a team. Everyone registered will also be invited to the Knoxville City Hackathon Slack team prior to the hackathon in order to network and discuss ideas.</p>
                        </div>
                    </div>
                    <div class="col-md-6 faq-column">
                        <div class="card">
                            <h4>Is there a code of conduct?</h4>
                            <p>Yes, we abide by the <a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf" target="_blank">Major League Hacking Code of Conduct</a>.</p>
                        </div>
                        <div class="card">
                            <h4>Do I need to stay the entire time?</h4>
                            <p>Nope, we are not a lock-in. We realize that 28 hours is a long time, and that some people might have other commitments during that time. Feel free to stay and leave as you choose.</p>
                        </div>
                        <div class="card">
                            <h4>Where do I park?</h4>
                            <p>Free parking is available in the <a target="_blank" href="https://goo.gl/maps/cD2oy7TWDjP2">State Street Garage</a>, two blocks from Pyxl's office.</p>
                        </div>
                        <div class="card">
                            <h4>I've never been to a hackathon before, what should I do?</h4>
                            <p>No worries at all. We will be providing mentors during the hackathon and running workshops, as well as providing food and drinks and a place to sleep if you don't have one. We will also have a Slack team for anyone to get help at during the hackathon. You don't need to be good at writing code or building things, this is a learning experience and chance to have fun above everything else!</p>
                        </div>
                        <div class="card">
                            <h4>What should I bring?</h4>
                            <p>You will definitely need your laptop, phone, their chargers, as well as a valid government issued ID. Feel free to also bring along a sleeping bag, and we recommend some comfortable clothes.</p>
                        </div>
                        <div class="card">
                            <h4>What kind of things can we hack up? Are there any limits?</h4>
                            <p>You are <i>not</i> limited to what you can make, hack, or build for the hackathon <b>except</b> for the following restrictions:</p>
                            <ul>
                                <li>It cannot be illegal in any way</li>
                                <li>It cannot go against the MLH code of conduct</li>
                                <li>It cannot compromise the integrity of the Pyxl networks, resources, or staff</li>
                            </ul>
                        </div>
                        <div class="card">
                            <h4>I don't know what to build — any ideas?</h4>
                            <p>Don't worry at all! We will walk you through how to brainstorm great ideas at the beginning of Knoxville City Hackathon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section id="contact" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Reach out!</h2>
                    <p>Feel free to email us about the event, sponsoring us, partnering with us, or with any other questions!</p>

                    <ul class="list-inline banner-social-buttons">
                        
                        <li>
                            <a href="https://knoxdevs.slack.com/" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-slack fa-fw"></i> <span class="network-name">Slack</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/knxctyhx" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/knoxdevs" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://instagram.com/Knoxville City Hackathon" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="/cdn-cgi/l/email-protection#3058555c5c5f70465f5c5851535b431e5f4257" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-at fa-fw"></i> <span class="network-name">Email</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="organizers" class="container content-section text-center">
            <h2>Organizers</h2>
            <img alt="Knoxville City Hackathon Logo" class="logo" src="img/smokey-logo.png">
            <h1 class="brand-heading" style="font-size:3em;margin:10px;"><span class="light orange">Knoxville City</span><span class="eureka">Hackathon</span></h1>
            <h3>2019 Leadership Team<br>Org Chart</h3>
            <img width="100%" alt="Volhack Team" src="img/partners/2018_Knoxville City Hackathon_org_chart_cropped.png">
        </section>

        <section id="location" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Where is the Event?</h2>
                    <p>Knoxville City Hackathon will take place in Pyxl's office in downtown Knoxville:</p>
                    <p><a href="https://goo.gl/maps/NkT2jdt1PcE2">625 South Gay Street Suite 310 Knoxville, TN 37902</a></p>
                    <p> You can park in the <a target="_blank" href="https://goo.gl/maps/cD2oy7TWDjP2">State Street Garage</a> a couple of blocks away for free.</p>
                </div>
            </div>
        </section>
        <!-- Map Section 
        <div id="map"></div>
        -->
        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p>&copy; 2019
                </p>

                <p>Made with <i class="fa fa-heart fa-fw red"></i> by Knoxville City Hackathon</p>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA"></script>
        <!-- Theme JavaScript -->
        <script src="js/grayscale.js"></script>


        <script type="text/javascript">
            $(function() {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>

</body>

</html>